{% extends "base.html" %}
{% block blockname %}
<!DOCTYPE html>
    <head>
        <title>ranking 순위사이트</title>
        <meta charset="utf-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
        <script src="https://code.jquery.com/jquery-1.8.3.min.js" integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8=" crossorigin="anonymous"></script>
        <style>            
            img{
                width: 500px;
                height: 500px;
            }
            {% comment %} width:채팅창 너비 padding 겉 여백 font-size 채팅글자크기 @@width로 너비조정 500px   {% endcomment %}
            .chat_wrap { border:1px solid #999; width:1100px; padding:5px; font-size:13px; color:#333}
            {% comment %} border-radius: 배경 모서리라운드처리 @@height로 높이 조정 400px  {% endcomment %}
            .chat_wrap .inner{background-color:#acc2d2; border-radius:5px; padding:10px; overflow-y:scroll;height: 1950px;}
            {% comment %} margin-top : 채팅과 채팅 사이의 여백 {% endcomment %}
            .chat_wrap .item{margin-top:15px}
            .chat_wrap .item:first-child{margin-top:0px}
            {% comment %} max-width: 채팅풍선의 맥스너비 {% endcomment %}
            .chat_wrap .item .box{display:inline-block; max-width:500px; position:relative}
            .chat_wrap .item .box::before{content:""; position:absolute; left:-8px; top:9px; border-top:0px solid transparent; border-bottom:8px solid transparent;border-right:8px solid #fff;}
            .chat_wrap .item .box .msg {background:#fff; border-radius:10px; padding:8px; text-align:left}
            .chat_wrap .item .box .time {font-size:11px; color:#999; position:absolute; right: -75px; bottom:5px; width:70px}
            .chat_wrap .item.mymsg{text-align:right}
            .chat_wrap .item.mymsg .box::before{left:auto; right:-8px; border-left:8px solid #fee600; border-right:0;}
            .chat_wrap .item.mymsg .box .msg{background:#fee600}
            .chat_wrap .item.mymsg .box .time{right:auto; left:-75px}
            .chat_wrap .item .box{transition:all .3s ease-out; margin:0 0 0 20px;opacity:0}
            .chat_wrap .item.mymsg .box{transition:all .3s ease-out; margin:0 20px 0 0;}
            .chat_wrap .item.on .box{margin:0; opacity: 1;}
    
            input[type="text"]{border:0; width:100%;background:#ddd; border-radius:5px; height:30px; padding-left:5px; box-sizing:border-box; margin-top:5px}
            input[type="text"]::placeholder{color:#999}
            
            div.two_wrap {
                width: 100%;
                height: 1000px;
                border: 1px solid #000;
            }
            div.wrapper {
                width: 50%;
                float: left;
                box-sizing: border-box;
            }
            div.chat_wrap {
                width: 50%;
                float: right;
                box-sizing: border-box;
            }

        </style>
        
        {% load static %}
        <link href="{% static 'css/ranking.css' %}" rel="stylesheet" />
    </head>
<body>
    
    <div class="container">
        <header>
            <h1><a href="/home">임시홈임시홈임시홈임시홈</a></h1>
            <h1>{{selected_theme}} 순위 TOP</h1>    
        </header>
    </div>
    <div class="two_wrap">
        <div class="wrapper">
            {{selected_theme}} 가 플레이 된 총 횟수 {{theme_total_play}}회
                        
            <table>                
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>이름</th>
                        <th>우승횟수</th>
                        <th>승률</th>
                    </tr>
                </thead>
                <tbody>                    
                    <style>                        
                        .gallery{
                            width : 50px;
                            height : 50px;
                            vertical-align : middle;
                        }
                    </style>
                    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
                    {% load static %}
                    <script charset="utf-8" src="{% static 'css/_main.css' %}"></script>
                    <link rel='stylesheet' href="{% static 'css/_main.css' %}">
                    
                    {% for object, rate in zipped_list_ranking_objects  %}                    
                    <tr>                        
                        <td class="rank">{{forloop.counter}}</td>
                        <td class="namename">
                            <img src="{{object.url}}" data-image="{{object.name}}" class="gallery" alt="small_image" />
                            {{object.name}}
                        </td>
                        <td class="points">{{object.win_num}}</td>
                        <td class="up-down">{{rate}}</td>
                     </tr>
                    {% endfor %}
                    
                </tbody>
            </table>
        </div>
    
        <div class="chat_wrap">
            <form action="/ranking/{{selected_theme}}" method="post">
                {% csrf_token %}
                {{request.session.login_ok_user}} : 
                <input name='comment' type='text' /><input type='submit'>
                   
            </form>
            <div class="inner">
                {% for comment_object in comment_objects %}
                <div class="item mymsg on">
                    <div class="box">
                        <p class="msg">{{comment_object.username}}<br>
                            {{comment_object.comment}}</p>
                        <span class="time">{{comment_object.date}}</span>
                    </div>
                </div>
                {% endfor %}                
            </div>            
        </div>
    </div>
    
</body>

<script>
    $(document).ready(function() {
    var xOffset = 10;
    var yOffset = 30;
    
    //마우스 오버시 preview 생성
    $(document).on("mouseover",".gallery",function(e){
        var image_data = $(this).data("image");
        var add_caption = (image_data != undefined) ? "<br/>" +"안녕"+ image_data : "" ;
        $("body").append("<p id='preview'><img src='"+ $(this).attr("src") +"' width='400px' />"+ add_caption +"</p>");
        $("#preview")
        .css("top",(e.pageY - xOffset) + "px")
        .css("left",(e.pageX + yOffset) + "px")
        .fadeIn("fast");
    });
    
    //마우스 이동시 preview 이동
    $(document).on("mousemove",".gallery",function(e){
        $("#preview")
        .css("top",(e.pageY - xOffset) + "px")
        .css("left",(e.pageX + yOffset) + "px");
    });
    
    //마우스 아웃시 preview 제거
    $(document).on("mouseout",".gallery",function(){
        $("#preview").remove();
    });
});
</script>
{% endblock %}
